﻿<UserControl x:Class="ExplorerDesktop.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExplorerDesktop"
             xmlns:p="clr-namespace:ExplorerDesktop.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{StaticResource MainBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:FloatPanel Grid.Row="0">
            <Grid>
                <local:ImageButton HorizontalAlignment="Left"
                                   Command="{Binding BackCommand}"
                                   Image="{StaticResource ArrowLeftImage}"
                                   Style="{StaticResource PanelButtonStyle}"/>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Static p:Resources.PageSettings}"
                           FontSize="14"/>
            </Grid>
        </local:FloatPanel>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                  Width="400"
                  Margin="0 20 0 0">
                <Border Background="White"
                        CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0"
                                          Opacity="0.4"/>
                    </Border.Effect>
                </Border>
                <Grid Margin="20"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Margin="0 5 0 5" Text="{x:Static p:Resources.PageSettingsLanguage}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="10 0 0 0">
                        <ComboBox Width="150"
                                  Height="32"
                                  ItemsSource="{Binding Languages}"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding SelectedLanguage}"
                                  SelectedValuePath="Code"
                                  Style="{StaticResource ComboBoxStyle}"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Button Grid.Row="1"
                    HorizontalAlignment="Right"
                    Width="82"
                    Margin="0 17 0 17"
                    Content="{x:Static p:Resources.ButtonApply}"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding ElementName=NameTextBox, Path=Text}"
                    Style="{StaticResource AccentButtonStyle}"/>
        </Grid>
    </Grid>
</UserControl>